CONSUMER_KEY = rqBkgnNQsXNElboSGQui3HvS3E89fmOB8viE30y5AFcdtiWG
CONSUMER_SECRET = 2jzeM34nqCGHAVQrDONrXIWraAop5z6noFbcG6GoSIaI8eldYhDjggUnt7aACUK7

STKPUSH_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919